# spring-boot-mvc-http-logging

./: README.md  pom.xml
src/main/java/org/moonbit/tests/logging/http/: ServletInitializer.java  SpringBootMvcHttpLoggingApplication.java
src/main/java/org/moonbit/tests/logging/http/controller/: ExampleController.java  HelloRequest.java  HelloResponse.java
src/main/resources/: logback-spring.xml
src/test/java/org/moonbit/tests/logging/http/: SpringBootMvcHttpLoggingApplicationTests.java
src/test/java/org/moonbit/tests/logging/http/controller/: ExampleControllerIT.java  ExampleControllerTest.java
src/test/resources/: helloPostRequest.json
